<!DOCTYPE html>
<html>
<head>
	<title>Phone template</title>

	<style>

		.phone {
			position: relative;
			margin: 0 auto;
			border: 2px solid blue;
			width: 320px;
			height: 550px;
			border-radius: 35px;
			background-color: black;
			 }

		.inner {
			border: 1px solid white;
			margin: 10px;
			margin-top: 40px;
			margin-left: 13px;
			margin-right:13px;
			height: 450px;
			background-color: white;
			background-image: url('images/tupac.jpg');
		}

		h1 {
			color: white;
			text-align: center;
			font-size:60px;
		}

		.date {
			color: white;
			font-family: Verdana;
			font-size:15px;
			
		}

		.inner3, .inner4 {
			box-shadow: 2px 2px 4px #000000;
		}
		.inner2 {
			border: 2px solid white;
			height: 50px;
			background-color: white;
			
		}

		.inner3 {
			border: 1px solid white;
			height: 50px;
			background-color: white;
		}

		.inner4 {
			border: 2px solid white;
			height: 50px;
			background-color:white;
		}

		.inner2, .inner3, .inner4 p {
			font-family: arial;
			font-size: 10px;


		}
	</style>


	<script>
		alert('My phone');

	</script>
</head>
<body>

<div  class="phone">
	<div class="inner">
		<h1>18:48<br><span class="date">WED, FEB 10</span></h1>
		<div class="inner2">
			<p>Messages</p>
		</div>
		<div class="inner3">
			<p> Twitter</p>
		</div>
		<div class="inner4">
			<p> Google Play services</p>
		</div>
	</div>
</div>
</body>
</html>